/* Tablet view */
@media (min-width: 600px) {
    main {
      min-width: 600px;
      max-width: 900px;
    }

  .box {
    flex: 1 1 calc(33.33% - 20px); /* Three columns */
    height: 250px;
  }
}

/*------------------------------------*/
/*------------------------------------*/
/* Desktop view */
/*------------------------------------*/
@media (min-width: 1024px) {
    .header h1 {
        font-size: 2.2rem;
      }

    main {
      min-width: 901px;
      max-width: 1000px;
    }

  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 10px;
  }

  .box {
    flex: none; /* Reset flex properties  -- by removing it*/
    height: auto; /* Adjust height */
  }

  .box1 {
    grid-column: 1 / 6;
    grid-row: 4;
  }

  .box2 {
    grid-column: 3 / 5;
    grid-row: 2;
  }

  .box3 {
    grid-column: 1;
    grid-row: span 3;
  }

  .box4 {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .box5 {
    grid-column: 4;
    grid-row: 3;
  }

  .box6 {
    grid-column: 2 / 4;
    /* grid-column: span 2; */
    grid-row: 1;
  }

  .box7 {
    grid-column: 4 / 6;
    /* grid-column: span 2; */
    grid-row: 1;
  }

  .box8 {
    grid-column: 5;
    grid-row: 2 / 4;
  }

  .box9 {
    grid-column: 2;
    grid-row: 2;
  }
}
